PORT = 5000
DB_URL = 'mongodb+srv://yash:yash@cluster0.adm6jib.mongodb.net/'
JWT_SECRET = yashIsGreat
JWT_EXPIRE = 2d
COOKIE_EXPIRE = 2

STRIPE_API_KEY = pk_test_51OfOCiSHvd1E0WuzmQMmVI3xYmSqJmq0ea7wyTZ2iokCIqiyc1NdcoayLmQm9Iucq7MHh1DpsDfLyph8m5o3fxm800MQRyq4n7
STRIPE_API_SECRET = sk_test_51OfOCiSHvd1E0WuzKx6SDRkq0NfCsqhfuTkCIj5kZDqMGyeZeG1LW4JD7bRsF3KwjGZ1dpneWrWxyYiKwVv8N81V00kCxg2d7k

CLOUDINARY_NAME=dnkwgfdyc
CLOUDINARY_API_KEY=638786727449432
COUDINAY_API_SECRET=hn3OoNSQVV7j3qz5VJbNybFn4UY